- Remove code duplication from build_model_2d_from_files.m by finding some
  way for build_model_2d.m to provide the same functionality.
  
- Add properties to build_model_2d for enabling/disabling tangent space projection
  and photometric normalization. Store in the AAM structure wheter those option were
  enabled as they require adjustments during the fitting process.
  
- Add properties to fit_2d and fit_3d to enable/disable shape parameters damping.
  But first, better damping strategies must be found.
  
- Find a way to include 3D shape information into the annotation procedure, to avoid
  model incosistencies generated by incorrect annotations during (mostly) pose changes.
  These incosistencies are part (I think) of what make the fitting so unreliable.

- Ensure it works on Linux

- See if an Octave port is possible